#set 2Mbit bitrate
writew 0xC05346C6 0x4000
writew 0xC0534726 0x4000
writew 0xC0534756 0x4000
writew 0xC05346F6 0x4000
writew 0xC0534786 0x4000
writew 0xC0534996 0x4000

#set min and max values to 1.0
writew 0xC05346CA 0x3F80
writew 0xC053472A 0x3F80
writew 0xC053475A 0x3F80
writew 0xC05346FA 0x3F80
writew 0xC053478A 0x3F80
writew 0xC053499A 0x3F80

writew 0xC05346CE 0x3F80
writew 0xC053472E 0x3F80
writew 0xC053475E 0x3F80
writew 0xC05346FE 0x3F80
writew 0xC053478E 0x3F80
writew 0xC053499E 0x3F80


#set 24Mbit bitrate on next boot
mv d:\autoexec.ash d:\autoexec_2mbit.ash
mv d:\autoexec_24mbit.ash d:\autoexec.ash

