#set 6Mbit bitrate
writew 0xC057C6C6 0x40C0
writew 0xC057C6F6 0x40C0
writew 0xC057C726 0x40C0
writew 0xC057C756 0x40C0
writew 0xC057C786 0x40C0

#set min/max values to 1.0
writew 0xC057C6CA 0x3F80
writew 0xC057C6FA 0x3F80
writew 0xC057C72A 0x3F80
writew 0xC057C75A 0x3F80
writew 0xC057C78A 0x3F80

writew 0xC057C6CE 0x3F80
writew 0xC057C6FE 0x3F80
writew 0xC057C72E 0x3F80
writew 0xC057C75E 0x3F80
writew 0xC057C78E 0x3F80

#set 24Mbit bitrate on next boot
mv d:\autoexec.ash d:\autoexec_6mbit.ash
mv d:\autoexec_24mbit.ash d:\autoexec.ash

